{
  "name": "dsr-version1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "csv-writer": "^1.6.0",
    "fs-extra": "^11.3.0",
    "plotly": "^1.0.6"
  }
}
